<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggO-GN-Mu4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hDl-Ki-Jvd">
            <objects>
                <viewController id="ggO-GN-Mu4" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vET-XF-dcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-bj-Y8j">
                                <rect key="frame" x="102.5" y="309.5" width="170" height="48"/>
                                <color key="backgroundColor" red="0.10761958807893315" green="0.6204463260220292" blue="0.75218588085751292" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="R1E-Ds-KFm"/>
                                    <constraint firstAttribute="height" constant="48" id="byI-Yx-wTV"/>
                                    <constraint firstAttribute="width" constant="170" id="fig-zA-xb8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="y07-LS-U0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onButtonLogin:" destination="ggO-GN-Mu4" eventType="touchUpInside" id="PKd-ID-MFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OFe-Cb-1t7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFI-bj-Y8j" firstAttribute="centerY" secondItem="vET-XF-dcv" secondAttribute="centerY" id="1es-fL-MrT"/>
                            <constraint firstItem="cFI-bj-Y8j" firstAttribute="centerY" secondItem="vET-XF-dcv" secondAttribute="centerY" id="9C2-1O-Yrs"/>
                            <constraint firstItem="cFI-bj-Y8j" firstAttribute="centerX" secondItem="vET-XF-dcv" secondAttribute="centerX" id="SFE-4S-Fxz"/>
                            <constraint firstItem="cFI-bj-Y8j" firstAttribute="centerX" secondItem="vET-XF-dcv" secondAttribute="centerX" id="cXK-NH-ZRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JFp-WC-t3d" kind="presentation" identifier="loginToHome" id="J63-Tc-goE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVH-7r-eHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="dxi-zc-lgP">
            <objects>
                <tableViewController id="MHd-De-tgZ" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hmq-Mi-Sau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="IS1-pY-2r9">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IS1-pY-2r9" id="yjd-jN-A13">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-xU-Gba">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="D5M-YX-URl"/>
                                                <constraint firstAttribute="width" constant="65" id="kUY-rj-ksK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grigori Barbachov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a69-rk-D8p">
                                            <rect key="frame" x="89" y="11" width="270" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvb-JM-dui">
                                            <rect key="frame" x="89" y="42" width="270" height="67"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xvb-JM-dui" firstAttribute="leading" secondItem="f2t-xU-Gba" secondAttribute="trailing" constant="8" id="2jv-OG-uYy"/>
                                        <constraint firstItem="a69-rk-D8p" firstAttribute="top" secondItem="yjd-jN-A13" secondAttribute="topMargin" id="7WY-hL-5ie"/>
                                        <constraint firstItem="a69-rk-D8p" firstAttribute="leading" secondItem="f2t-xU-Gba" secondAttribute="trailing" constant="8" id="AN2-qy-ETc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a69-rk-D8p" secondAttribute="trailing" id="APj-jo-YfN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xvb-JM-dui" secondAttribute="trailing" id="IKT-kO-g0U"/>
                                        <constraint firstItem="Xvb-JM-dui" firstAttribute="top" secondItem="a69-rk-D8p" secondAttribute="bottom" constant="4" id="Mwv-Qo-YU8"/>
                                        <constraint firstItem="f2t-xU-Gba" firstAttribute="leading" secondItem="yjd-jN-A13" secondAttribute="leadingMargin" id="Op0-Xm-NG1"/>
                                        <constraint firstItem="Xvb-JM-dui" firstAttribute="top" secondItem="a69-rk-D8p" secondAttribute="bottom" constant="4" id="P1C-Iw-DAu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xvb-JM-dui" secondAttribute="bottom" id="S11-Kj-zxb"/>
                                        <constraint firstItem="f2t-xU-Gba" firstAttribute="top" secondItem="yjd-jN-A13" secondAttribute="topMargin" id="W00-am-hAG"/>
                                        <constraint firstItem="Xvb-JM-dui" firstAttribute="top" secondItem="a69-rk-D8p" secondAttribute="bottom" constant="4" id="cdG-dD-1y9"/>
                                        <constraint firstItem="a69-rk-D8p" firstAttribute="leading" secondItem="f2t-xU-Gba" secondAttribute="trailing" constant="8" id="pIl-Ap-c7T"/>
                                        <constraint firstItem="a69-rk-D8p" firstAttribute="top" secondItem="yjd-jN-A13" secondAttribute="topMargin" id="uCw-xd-bVS"/>
                                        <constraint firstItem="Xvb-JM-dui" firstAttribute="leading" secondItem="f2t-xU-Gba" secondAttribute="trailing" constant="8" id="uf9-Qp-pQb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MHd-De-tgZ" id="6wx-Wp-5ZF"/>
                            <outlet property="delegate" destination="MHd-De-tgZ" id="JmQ-nF-sPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Kif-1G-G6E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gp7-M2-xaW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="MHd-De-tgZ" id="R7B-ul-PzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lc-qp-1jB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnS-Ks-iPR">
            <objects>
                <navigationController id="JFp-WC-t3d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EG9-Fm-tdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1076195881" green="0.62044632600000005" blue="0.75218588090000005" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MHd-De-tgZ" kind="relationship" relationship="rootViewController" id="1ei-EE-kUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfR-0o-d1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
